<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>No connection to the internet</title>
    <style>
      	html, body 
      	{
      		height:100%;
      	}

	  	html 
	  	{	
	  		display:table; width:100%;
	  	}

	  	body 
	  	{
	  		display:table-cell; text-align:center; vertical-align:middle;
	  		font-size: 1.8em;
	  	}

	  	@media only screen and (max-width: 768px)
	  	{
	  		body
	  		{
	  			font-size: 1.3em;
	  		}
	  	}
      	
      	html 
      	{
        	background: #191919 linear-gradient(to bottom, #000 0%, #191919 100%) no-repeat;
      	}

      	body 
      	{
        	font-family: monospace;
        	color: #FFF;
        	text-align: center;
      	}

      	h1, h2 
    	{ 
	      	font-weight: normal; 
      	}

      	h1 
      	{ 
      		color: white; animation: glow 0.5s ease-in-out infinite alternate;
      	}

      	@keyframes glow 
      	{
  			from 
  			{
    			color: red;
    			text-shadow: 0 0 10px red;
  			}
	  	}
      
      	h1 
    	{ 
	      	margin: 0 auto; padding: 0.00em; font-size: 9em; text-shadow: 0 2px 2px #000; 
      	}

      	h2 
	    { 
      		margin-bottom: 0.05em; display: inline-flex;
	    }

      	.dot
      	{
	      	display: inline; overflow: hidden; white-space: nowrap; animation: dot 1s ease-in;
 		   	animation-iteration-count: infinite;
 	  	}
 		
 		@keyframes dot 
 		{
  			from 
  			{
	    		width: 0%
  			}
  			to 
  			{
	    		width: 100%
  			}
		}

      	.down
      	{
      		animation:example 0.5s infinite alternate-reverse;
            font-size: 1.5em;
        	display: inline-block;
      	}

      	.pdown
      	{ 
      		display: inline-block; 
      	}

	    .desc
	    { 
	    	margin-bottom: -1px; 
	    } 		
		
		@keyframes example
		{
			0%
			{
				transform:translateY(0)
			}
			100%
			{
				transform:translateY(25px)
			}
		}

    </style>
  </head>
  <body>
    <h2> Ooops<div class="dot">...</div></h2>
	<h1>⚠</h1>
    <p> Connection Lost to the Cyberspace </p>
    <p class="desc"> Check your NET connection, then </p>
    <p class="pdown"> Pull<div class="down"><b>&nbsp↓&nbsp</b></div>the page to Try Again </p>
    <br>
    <p style="font-size: 0.6em;"> &copy Smartyzen App by M2K6 Artworks </p>
  </body>
</html>
