<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AboutDev">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarabout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/Theme.AppCompat.DayNight.NoActionBar">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toolbar_text"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title" />

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/toolbarabout"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <View android:id="@+id/emiter"
            android:layout_gravity="top|center"
            android:layout_marginTop="-100dp"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:elevation="0dp"/>

        <TextView
            android:id="@+id/tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:typeface="monospace"
            android:textSize="16sp"
            android:layout_marginTop="120dp"
            />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/testprofile"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginStart="28dp"
        android:layout_marginEnd="28dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/test"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:typeface="serif"
        android:textAlignment="center"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal"
        >

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/trans"
        android:text="@string/wa"
        android:src="@drawable/logo_wa"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:onClick="wa"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/trans"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:onClick="ig"
        android:src="@drawable/logo_ig"
        android:text="@string/ig" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@color/trans"
            android:onClick="email"
            android:src="@drawable/logo_gmail"
            android:text="@string/email" />
    </LinearLayout>

    </LinearLayout>

</RelativeLayout>