<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".AntiHoaxFragment">

    <!-- TODO: Update blank fragment layout -->

    <FrameLayout
        android:id="@+id/frameBar"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@android:color/transparent"
        android:elevation="1dp">

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:layout_gravity="top"
            android:layout_marginTop="-3dp"
            android:progress="20"
            android:progressDrawable="@drawable/tbhid_progress"
            android:background="@android:color/transparent"/>

    </FrameLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="#179c52"
        >

        <WebView
            android:id="@+id/wv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="5dp" />

    </android.support.v4.widget.SwipeRefreshLayout>

    <com.example.smartizen.MovableFloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="15dp"
        android:backgroundTint="#179c52"
        android:src="@drawable/ic_share"
        app:borderWidth="0dp"
        app:elevation="6dp"
        app:fabSize="normal" />

</FrameLayout>